{
  "ConnectionStrings": {
   "DefaultConnection": "Server=DESKTOP-A68HTRF\\LOCALDB;Database=LMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
